[00:32.86] Hold Strong, come from behind. Take them down.
[00:37.95] Replace fear with pride, hold your ground.
[00:44.33] As I run from all that's left, I can feel I've reached the end.
[00:57.65] As my feet sink into the floor, my arms won't fail me now.
[01:05.74] And my tongue won't taste the sand.
[01:10.50] The winds won't hold me down.
[01:14.77] I will stay alive, now we are reaching the end.
[01:21.97] Don't look back there is nothing left.
[01:26.71] But this is why we run, run.
[01:32.28] From the flood behind the walls, I won't drown.
[01:40.65] This is not my fault, but this is why we run, run.
[01:49.11] From the lives we left behind.
[01:52.93] I'm tired of running away.
[02:04.31] Let's show them what we're made of.
[02:07.57] We are the fall. Led astray.
[02:11.69] Born into this life to run away.
[02:18.19] We've had enough, this is our day. To be the ones who stayed.
[02:31.29] Let me go as I am. I will never sell my soul.
[02:41.82] We chose the hard road; we fight alone to save our name.
[02:47.83] Just remember you are the ones to blame.