[00:16.71] Moments seem eternal
[00:26.58] Full of mistakes, words can't convey
[00:33.26] If I can't get what I want
[00:43.00] What if what's left is not enough?
[01:00.00] 
[00:59.35] Reaching out for infinite brightness
[01:11.67] We'll find this
[01:19.17] 
[01:19.94] An empty space, glittering gold
[01:28.79] Our hearts grow bolder, so I'm told
[01:37.89] Moments seem eternal
[01:46.51] Full of mistakes, words can't convey
[01:52.41] But what if there's an accident?
[02:01.22] That gives us no chance to pretend
[02:10.11] What if my days were all misspent
[02:19.08] What if I don't see you again?
[02:34.08] 
[02:33.56] Reaching out for infinite brightness
[02:44.59] We'll find this
[02:54.78] Reaching out for infinite brightness
[03:05.82] We'll find this
[03:13.32] 
[03:14.31] Plagued by the days that changed things
[03:19.47] A fear my voice would betray me
[03:24.58] The persistence of memory
[03:30.41] There is no end
[03:37.91] 
[03:35.71] Anodyne shades of the same
[03:42.42] It's all returning
[03:46.37] Eyes closed walking through dreams
[03:50.38] There is no end
[03:57.88] 
[03:55.76] I feel something
[04:06.30] That has not changed
[04:17.10] I feel something
[04:27.59] There is no end