[00:14.50] I see all the lonely souls
[00:18.17] Nowhere left to go
[00:20.88] I see you're the lonely
[00:27.21] You're my one and only chance
[00:30.87] Let's walk before we dance
[00:34.40] You're my one and only
[00:45.40] 
[00:39.95] So take my hand and help me stand
[00:46.24] So we can watch the end
[00:53.55] Hold my hand and help me stand
[00:58.97] So we can watch the end, the end
[01:06.27] Together, together
[01:15.27] 
[01:20.74] Looking at the past
[01:23.47] I never thought we'd last
[01:27.17] Looking at it, never thought we'd last
[01:33.48] And if I have to go
[01:37.03] I'll see your face before
[01:40.73] If I have to go
[01:48.23] 
[01:46.18] So take my hand and help me stand
[01:55.26] So we can watch the end
[01:58.82] Hold my hand and help me stand
[02:05.27] So we can watch the end, the end
[02:11.52] Together, together
[02:20.52] 
[02:26.16] Oh, don't speak, listen, my prediction
[02:32.41] All I'll be missing is you
[02:37.97] Tell me your vision, my decision is true
[02:46.93] It's true, it's true, it's true
[03:02.43] 
[02:52.46] So take my hand and help me stand
[02:58.76] So we can watch the end
[03:06.01] Hold my hand and help me stand
[03:12.39] So we can watch the end, the end
[03:18.73] Together, together