[00:32.90] Dance me to your beauty with a burning violin
[00:40.27] Dance me through the panic till I'm gathered safely in
[00:47.35] Lift me like an olive branch and be my homeward dove
[00:54.52] Dance me to the end of love
[01:01.80] Dance me to the end of love
[01:15.30] 
[01:08.95] Oh, let me see your beauty when the witnesses are gone
[01:16.32] Let me feel you moving like they do in Babylon
[01:23.37] Show me slowly what I only know the limits of
[01:30.81] Dance me to the end of love
[01:37.66] Dance me to the end of love
[01:51.16] 
[01:59.68] Dance me to the wedding now, dance me on and on
[02:07.19] Dance me very tenderly and dance me very long
[02:13.87] We're both of us beneath our love, we're both of us above
[02:21.61] Dance me to the end of love
[02:28.93] Dance me to the end of love
[02:42.43] 
[02:36.22] Dance me to the children who are asking to be born
[02:43.32] Dance me through the curtains that our kisses have outworn
[02:50.38] Raise a tent of shelter now, though every thread is torn
[02:57.70] Dance me to the end of love
[03:11.20] 
[03:48.25] Dance me to your beauty with a burning violin
[03:55.55] Dance me through the panic till I'm gathered safely in
[04:02.75] Touch me with your naked hand or touch me with your glove
[04:09.95] Dance me to the end of love
[04:17.18] Dance me to the end of love
[04:24.42] Dance me to the end of love