[00:02.08] Miracles exist,
[00:03.37] So many that it's shocking.
[00:05.23] Surely we can't resist
[00:06.70] To sometimes go
[00:07.73] Sherlocking.
[00:08.80] This hairpin is a clue,
[00:10.22] If this headstone is a mystery
[00:12.33] Whose tenant has been screwed
[00:13.84] By high winds and history.
[00:26.84] 
[00:30.14] There is a snake inside the office.
[00:33.31] There is a weight inside the airplane.
[00:36.86] The scientist creates
[00:38.78] Another strain.
[00:46.28] 
[00:43.46] The pin-up was pent-up,
[00:45.09] Her patience was spent up,
[00:46.77] On clothing and close-ups,
[00:48.55] And 2 minute touch-ups.
[00:50.38] Blown by the airbrush,
[00:52.14] Dolled up and drugged up,
[00:53.72] By 5 minute fuck-ups,
[00:55.62] With hairbrush and blood lust.
[00:57.48] But now that she's safe
[00:59.17] And away from the scene,
[01:00.94] She keeps getting voicemail
[01:02.46] On her message machine.
[01:04.35] They sing, "Call me when you want to have it all again."
[01:32.35] 
[01:12.94] Leave a teardrop on the rooftop
[01:13.80] To evaporate at dawn.
[01:15.46] Maybe it's an S.O.S. for who it falls upon.
[01:18.61] I know that it's a long shot
[01:20.17] But it's one I'm counting on.
[01:34.67] 
[01:46.53] Dreaming Dimwits take a stand,
[01:50.18] On this night we must demand,
[01:53.51] Let the microscope be
[01:55.64] Damned,
[01:57.02] By the hammers in our hands.
[02:11.02] 
[02:00.41] Calmly we're dissolving
[02:05.66] On the exit frame.
[02:14.66] 
[02:31.17] These are unusual fissions.