[00:01.52] On considering religion
[00:03.38] Or military conscription
[00:06.18] Is the moment
[00:08.80] I realise
[00:10.60] I'm stuck
[00:15.10] 
[00:14.36] Asserting ourselves at traffic lights
[00:17.03] In foreign countries in the very dead of night
[00:19.76] Is the moment
[00:22.42] I realise
[00:24.35] I'm stuck
[00:28.85] 
[00:27.05] Uh-oh, this is the end of the asterisk.
[00:33.38] Babe, that punk's got nothing on me, this is the end of the footnote.
[01:07.88] 
[00:39.67] Extorting money
[00:43.36] From your parents
[00:46.97] Your disgusting parents.
[00:58.97] 
[00:50.56] Honestly, you're an absolute waste of time
[00:53.22] Craving attention with your self deprecation.
[00:55.91] I'll tell you one thing:
[00:58.75] It's spot on
[01:00.54] And I'm better
[01:07.54] 
[01:03.28] Uh-oh, this is the end of the asterisk.
[01:08.86] Babe, that punk's got nothing on me, this is the end of the footnote.
[01:43.36] 
[01:15.19] Extorting money
[01:18.72] From your parents
[01:22.38] Your disgusting parents.
[01:34.38] 
[01:26.03] Honestly, you're an absolute tragedy,
[01:28.78] Not like 'heroically' in all of the books you read.
[01:31.55] I read your novella,
[01:34.33] Oh how I laughed.
[01:36.17] Killed off the lot of them.